{
    "name": "robusto",
    "version": "0.1.1-alpha",
    "description": "The Robusto framework.",
    "keywords": "framework, microcontrollers",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/RobustoFramework/Robusto"
    },
    "authors":
    [
      {
        "name": "Nicklas Borjessson",
        "email": "nicklasb_remove_me_@gmail.com",
        "url": "https://optimalbpm.se",
        "maintainer": true
      }
    ],
    "license": "BSD-2-Clause",
    "homepage": "https://robustoframework.github.io/Robusto/index.html",
    "dependencies": {
        "esp_modem": "https://github.com/espressif/esp-protocols/tree/master/components/esp_modem",
        "RadioLib": "https://github.com/jgromes/RadioLib.git#6.4.2",
        "lvgl/lvgl": "~8.3.0",
        "esp_lvgl_port": "git://github.com/espressif/esp-bsp.git/components/esp_lvgl_port"
    },
    "frameworks": "*",
    "platforms": "*"
  }